Files @ https://bitbucket.org/Monalie/wp-sites/downloads/

Western Union Microsite
URL:http://job.ondev.website/

Bullhorn ING
URL:http://job.ondev.website/bullhorn-test/

http://job.ondev.website/wp-admin
user: admin
password: testing123!

Download
job.ondev.website.zip
job.ondev.website.sql

----------------------------------
Linkedin Microsite
http://careertech.ondev.website/

http://careertech.ondev.website/editor
user: admin
password: testing123!

-----------------------------
CareerTech Microsite

http://ct.ondev.website/

http://ct.ondev.website/wp-admin
user: admin
password: testing123!

-----------------------
B2C hmtl and css
Download: b2c.zip